/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Note: This is a keymap for a German layout
// The key codes are based on US ANSI, ZMK default

// Layer IDs
#define LAYER_Base 0
#define LAYER_NavSym 1
#define LAYER_Sym 2
#define LAYER_Num 3
#define LAYER_Func 4
#define LAYER_Board 5

#define xxx &none
#define ___ &trans

// Behaviors
/ {
    chosen { zmk,physical-layout = &five_col_layout; };

    behaviors {

        // Home row mods 
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        // Layer and tap 
        lat: lat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
        };

        // Layer and sticky key 
        lask: lask {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
            flavor = "tap-preferred";
        };
    };
};

// ----------------------------------------------------------------------------
// |   0  |   1  |   2  |   3  |   4  |   |   5  |   6  |   7  |   8  |   9  |
// |  10  |  11  |  12  |  13  |  14  |   |  15  |  16  |  17  |  18  |  19  |
// |  20  |  21  |  22  |  23  |  24  |   |  25  |  26  |  27  |  28  |  29  |
//                     | 30 | 31 | 32 |   | 33 | 34 | 35 |

// Combos
/ {
      combos {
        compatible = "zmk,combos";
                  
        combo_umls {
            key-positions = <2 3>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };

        combo_umlu {
            key-positions = <6 7>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        combo_enter {
            key-positions = <26 27>;
            bindings = <&kp RET>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_esc {
            key-positions = <22 23>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_board {
            key-positions = <30 31>;
            bindings = <&mo 5>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_scrnsht {
            key-positions = <0 1>;
            bindings = <&kp LC(LA(N4))>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_tab {
            key-positions = <21 22>;
            bindings = <&kp TAB>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_umla {
            key-positions = <1 2>;
            bindings = <&kp SQT>;
            layers = <0>;
        };

        combo_umlo {
            key-positions = <7 8>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };

        combo_capsWord {
            key-positions = <32 33>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        combo_quote {
            key-positions = <27 28>;
            bindings = <&kp LS(N2)>;
            layers = <0>;
        };

        combo_question {
            key-positions = <26 28>;
            bindings = <&kp LS(MINUS)>;
            layers = <0>;
        };

        combo_exclamation {
            key-positions = <21 23>;
            bindings = <&kp LS(N1)>;
            layers = <0>;
        };

        combo_del {
            key-positions = <20 21>;
            bindings = <&kp DEL>;
        };

      };
    };

&sk {
    quick-release;
};

/ {
    keymap {
      compatible = "zmk,keymap";

      layer_Base {
         display-name = "base";
// --------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |
//                 | DEL | SPC | LSH |     | RSH | BKS  | ENT |
   bindings = <
   //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      &kp Q          &kp W          &kp F          &kp P          &kp B                &kp J          &kp L          &kp U          &kp Z          &kp LS(BSLH)
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &hrm LCTRL A   &hrm LALT R    &hrm LGUI S    &kp T          &kp G                &kp M          &kp N          &kp E          &kp I          &hrm RCTRL O
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp Y          &kp X          &kp C          &kp D          &kp V                &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
   //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                    &lat 3 DEL     &lat 1 SPACE   &lask 3 LSHFT        &lask 4 RSHFT  &lat 2 BSPC    &lat 4 RET
   //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
   >;
    };

      layer_NavSym {
         display-name = "navSym";
// --------------------------------------------------------------------
// |  x  |  x  |  x  |  x  |  x  |   |  @  |   0  |   $  |  %  |   x   |
// |  -  |  -  |  -  |  x  |  x  |   |  ?  | left | down |  up | right |
// |  x  |  x  |  x  |  x  |  x  |   |  ~  |   =  |   +  |  &  |   #   |
//                   | - | - | - |   | - | - | - |
   bindings = <
   //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      xxx            xxx            xxx            xxx            xxx                  &kp RA(Q)      &kp N0         &kp LS(N4)     &kp LS(N5)     xxx
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      ___            ___            ___            xxx            xxx                  &kp LS(MINUS)  &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      xxx            xxx            xxx            xxx            xxx                  &kp RA(RBKT)   &kp LS(N0)     &kp RBKT       &kp LS(N6)     &kp BSLH
   //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                    ___            ___            ___                  ___            ___            ___
   //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
   >;
    };

      layer_Sym {
         display-name = "sym";
// --------------------------------------------------------------------
// |  ^  |  |  |  [  |  ]  |  "  |   |  x  |  x  |  x  |  x  |  x  |
// |  \  |  /  |  (  |  )  |  !  |   |  x  |  x  |  x  |  x  |  x  |
// |  <  |  >  |  {  |  }  |  *  |   |  x  |  x  |  x  |  x  |  x  |
//                   | - | - | - |   | - | - | - |
   bindings = <
   //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      &kp GRAVE      &kp RA(NON_US_BSLH) &kp RA(N8) &kp RA(N9)    &kp LS(N2)           xxx            xxx            xxx            xxx            xxx 
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp RA(MINUS)  &kp LS(N7)     &kp LS(N8)     &kp LS(N9)     &kp LS(N1)           xxx            xxx            xxx            xxx            xxx
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RA(N7) &kp RA(N0)   &kp LS(RBKT)         xxx            xxx            xxx            xxx            xxx
   //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                    ___            ___            ___                  ___            ___            ___
   //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
   >;
    };

      layer_Num {
         display-name = "num";
// --------------------------------------------------------------------
// |  x  |  x  |  x  |  x  |  x  |   |  §  |  7  |  8  |  9  |  x  |
// |  -  |  -  |  -  |  x  |  x  |   |  °  |  4  |  5  |  6  |  0  |
// |  x  |  x  |  x  |  x  |  x  |   |  x  |  1  |  2  |  3  |  x  |
//                   | - | - | - |   | - | - | - |
   bindings = <
   //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      &bootloader    xxx            xxx            xxx            xxx                  &kp LS(N3)     &kp N7         &kp N8         &kp N9         xxx
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      ___            ___            ___            xxx            xxx                  &kp LS(GRAVE)  &kp N4         &kp N5         &kp N6         &kp N0
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      xxx            xxx            xxx            xxx            xxx                  xxx            &kp N1         &kp N2         &kp N3         xxx 
   //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                    ___            ___            ___                  ___            ___            ___
   //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
   >;
    };

      layer_Func {
         display-name = "func";
   bindings = <
   //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      &kp F12        &kp F9         &kp F8         &kp F7         xxx                  xxx            xxx            xxx            xxx            &bootloader 
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp F11        &kp F6         &kp F5         &kp F4         xxx                  xxx            xxx            xxx            xxx            xxx
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &kp F10        &kp F3         &kp F2         &kp F1         xxx                  xxx            xxx            xxx            xxx            xxx
   //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                    ___            ___            ___                  ___            ___            ___
   //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
   >;
    };

      layer_Board {
         display-name = "board";
   bindings = <
   //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮     ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
      &bt BT_CLR     &bt BT_CLR_ALL xxx            xxx            xxx                  xxx            xxx            xxx            xxx            xxx 
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      xxx            xxx            xxx            xxx            &out OUT_TOG         xxx            xxx            xxx            xxx            xxx
   //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4         xxx            xxx            xxx            xxx            xxx
   //╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤     ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                    ___            ___            ___                  ___            ___            ___
   //                              ╰──────────────┴──────────────┴──────────────╯     ╰──────────────┴──────────────┴──────────────╯
   >;
    };

  };
};
